{
    "stylelint.enable": true,
    "css.validate": true,
    "scss.validate": true,
    "stylelint.validate": [
        "css",
        "scss"
    ],
    "cSpell.words": [
        "reduxjs",
        "svgr"
    ],
    "vue.features.codeActions.enable": false,
    "AllAutocomplete.dontContributeToSelf": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.parameterNames.enabled": "all",
}